# ClinicManager-Dev

./: ClinicManager.slnx  Common.props  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  global.json  nuget.config
.build/: Configuration.cs  Directory.Build.props  _build.csproj  build.cs  paket.references
.config/: dotnet-tools.json
.fallout/: parameters.json
.github/workflows/: ci.yml  createdx.yml  migratefo.yml
.nuke/: build.schema.json
ClinicManager/: ClinicManager.slnx  Directory.Packages.props  README.md
ClinicManager/src/Application/Common/Behaviours/: ValidationBehaviour.cs
ClinicManager/src/Application/Common/Exceptions/: ForbiddenAccessException.cs
ClinicManager/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
ClinicManager/src/Application/Common/Models/: PaginatedList.cs
ClinicManager/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
ClinicManager/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQueryValidator.cs
ClinicManager/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
ClinicManager/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
ClinicManager/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
ClinicManager/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoListDto.cs  TodosVm.cs
ClinicManager/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: WeatherForecast.cs
ClinicManager/src/Domain/: Domain.csproj
ClinicManager/src/Domain/Common/: BaseEntity.cs
ClinicManager/src/Domain/Constants/: Roles.cs
ClinicManager/src/Infrastructure/: Infrastructure.csproj
ClinicManager/src/Infrastructure/Data/Configurations/: TodoListConfiguration.cs
ClinicManager/src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
ClinicManager/src/Web/: Program.cs
ClinicManager/src/Web/Infrastructure/: WebApplicationExtensions.cs
ClinicManager/src/Web/Services/: CurrentUser.cs
ClinicManager/tests/Application.FunctionalTests/: TestDatabaseFactory.cs  Testing.cs
ClinicManager/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs
ClinicManager/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs
ClinicManager/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
ClinicManager/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
ClinicManager/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Src/Desktop.Tests/ClinicManager.Core.Tests/: ClinicManager.Core.Tests.csproj
Src/Desktop.Tests/ClinicManager.E2E.Tests/: ClinicManager.E2E.Tests.csproj
Src/Desktop.Tests/ClinicManager.Testing/: ClinicManager.Testing.csproj
Src/Desktop.Tests/ClinicManager.Win.Tests/: ClinicManager.Win.Tests.csproj
Src/Desktop/ClinicManager/: ClinicManager.csproj
Src/Desktop/ClinicManager.Core/: ClinicManager.Core.csproj
Src/Desktop/ClinicManager.Win/: App.xaml  App.xaml.cs  ClinicManager.Win.csproj  Usings.cs
Src/Desktop/ClinicManager.Win/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Desktop/ClinicManager.Win/Views/: MainView.xaml  MainView.xaml.cs  Shell.xaml  Shell.xaml.cs  Usings.cs
Src/Installer/: Installer.csproj  Program.cs
Src/Server.Tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs
Src/Server.Tests/Application.FunctionalTests/TodoItems/Commands/: DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
Src/Server.Tests/Application.FunctionalTests/TodoLists/Commands/: UpdateTodoListTests.cs
Src/Server.Tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
Src/Server.Tests/Application.UnitTests/: Application.UnitTests.csproj
Src/Server.Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Src/Server.Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Src/Server.Tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Src/Server/Application/: Application.csproj  DependencyInjection.cs
Src/Server/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Src/Server/Application/Common/Exceptions/: ValidationException.cs
Src/Server/Application/Common/Interfaces/: IUser.cs
Src/Server/Application/Common/Mappings/: MappingExtensions.cs
Src/Server/Application/Common/Models/: LookupDto.cs  Result.cs
Src/Server/Application/Common/Security/: AuthorizeAttribute.cs
Src/Server/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
Src/Server/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs  LogTodoItemCreated.cs
Src/Server/Domain/: GlobalUsings.cs
Src/Server/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  ValueObject.cs
Src/Server/Domain/Constants/: Policies.cs
Src/Server/Domain/Entities/: TodoItem.cs  TodoList.cs
Src/Server/Domain/Enums/: PriorityLevel.cs
Src/Server/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Src/Server/Domain/Exceptions/: UnsupportedColourException.cs
Src/Server/Domain/ValueObjects/: Colour.cs
Src/Server/Infrastructure/: DependencyInjection.cs
Src/Server/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Src/Server/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
Src/Server/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Src/Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
Src/Server/Web/: DependencyInjection.cs  Web.csproj  appsettings.json
Src/Server/Web/Endpoints/: Users.cs
Src/Server/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
Src/Server/Web/Properties/: launchSettings.json
(+11 files in other folders)
