<Project>

    <PropertyGroup>
        <ArtifactsPath2>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath2>
        <DesktopPublishPath>$(ArtifactsPath2)\Publish\ClinicManager.Win</DesktopPublishPath>
        <InstallerPath>$(ArtifactsPath2)\Publish\Installers\CMSetup.msi</InstallerPath>
    </PropertyGroup>

    <ItemGroup>
        <Constant Include="CMConstants.DesktopPublishDirectory" Value="$(DesktopPublishPath)" />
        <Constant Include="CMConstants.InstallerPath" Value="$(InstallerPath)" />
    </ItemGroup>
</Project>

