<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
        <AspnetVersion>10.0.3</AspnetVersion>
        <EfcoreVersion>10.0.3</EfcoreVersion>
        <MicrosoftExtensionsVersion>10.0.3</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageVersion Include="AutoMapper" Version="16.0.0" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageVersion Include="Azure.Identity" Version="1.18.0" />
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfcoreVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(AspnetVersion)" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageVersion Include="Respawn" Version="7.0.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.50" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfcoreVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="NUnit" Version="4.6.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
        <PackageVersion Include="WixSharp_wix4" Version="2.14.0" />
        <PackageVersion Include="WixSharp-wix4.WPF" Version="2.14.0" />
        <PackageVersion Include="WixSharp_wix4.bin" Version="2.14.0" />
        <PackageVersion Include="ThisAssembly.Constants" Version="1.4.3" />
   </ItemGroup>
   <ItemGroup>
        <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.7.0" />
  </ItemGroup>
</Project>
