<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="NUnit" Version="4.6.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
        <PackageVersion Include="WixSharp_wix4" Version="2.14.0" />
        <PackageVersion Include="WixSharp-wix4.WPF" Version="2.14.0" />
        <PackageVersion Include="WixSharp_wix4.bin" Version="2.14.0" />
        <PackageVersion Include="ThisAssembly.Constants" Version="1.4.3" />
   </ItemGroup>
   <ItemGroup>
        <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.7.0" />
  </ItemGroup>
</Project>
