<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <Target Name="PublishDesktopProject" BeforeTargets="Build">
        <MSBuild Projects="..\Desktop\ClinicManager.Win/ClinicManager.Win.csproj"
                 Targets="Publish"
                 Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true" />
        
  </Target>
  
</Project>
