<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>True</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <AssemblyName>ClinicMgr</AssemblyName>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    </PropertyGroup>
</Project>
