<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>True</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <OutputType>WinExe</OutputType>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <AssemblyName>ClinicMgr</AssemblyName>
    </PropertyGroup>
</Project>