<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>
    </RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..\</NukeRootDirectory>
    <NukeScriptDirectory>..\</NukeScriptDirectory>
    <NukeVersion>10.1.0</NukeVersion>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageDownload Include="GitVersion.Tool" Version="[6.5.1]" />
    <PackageDownload Include="ReportGenerator" Version="[5.5.3]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.9.3]" />
    <PackageDownload Include="PackageGuard" Version="[1.6.1]" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <PackageReference Include="Nuke.Common" Version="10.1.0" />
    <PackageReference Include="Nuke.Components" Version="10.1.0" />
    <PackageReference Include="ThisAssembly.Constants" Version="1.4.3" />
  </ItemGroup>
</Project>
