<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>
    </RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <FalloutRootDirectory>..\</FalloutRootDirectory>
    <FalloutScriptDirectory>..\</FalloutScriptDirectory>
    <NukeVersion>10.1.0</NukeVersion>
    <FalloutTelemetryVersion>1</FalloutTelemetryVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageDownload Include="GitVersion.Tool" Version="[6.7.0]" />
    <PackageDownload Include="ReportGenerator" Version="[5.5.3]" />
    <PackageDownload Include="xunit.runner.console" Version="[2.9.3]" />
    <PackageDownload Include="PackageGuard" Version="[1.6.1]" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <PackageReference Include="Fallout.Common" Version="10.3.49" />
    <PackageReference Include="Fallout.Components" Version="10.3.49" />
    <PackageReference Include="ThisAssembly.Constants" Version="1.4.3" />
  </ItemGroup>
</Project>
